{
  "name": "onecount-loyalty",
  "description": "Onecount Loyalty app (App 4) plugin with specialized agents, commands, and project brief integration. Phase 2 app: Points, tiers, referrals, Checkout UI, Functions",
  "version": "1.0.0",
  "author": {
    "name": "Onesita Tech",
    "email": "sagar@onesita.tech"
  },
  "license": "MIT",
  "keywords": ["onecount", "loyalty", "shopify", "phase2"],
  "commands": ["./commands/"],
  "agents": ["./agents/"],
  "skills": ["./skills/"]
}
